<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Drum Kit</title>
</head>
<body>
    <h1>Drum 🥁Kit</h1>
    <div class="container">
        <button class=" w btn">w</button>
        <button class="a btn">a</button>
        <button class="s btn">s</button>
        <button class="d btn">d</button>
        <button class="j btn">j</button>
        <button class="k btn">k</button>
        <button class="l btn">l</button>
       
    </div>
    <script src="index.js"></script>
</body>
</html>