body {
    background-color: #283149;
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 120px;
    font-family: 'DM Serif Display', serif;
    font-size: 80px;
}

.container {
    display: grid;
    margin-left: 85px;
    margin-right: 85px;
    grid-gap: 0rem;
    /* grid-template-columns: repeat(auto-fit,minmax(40px,2fr)); */
    grid-template-columns: repeat(7, auto);
}

.pressed {
    opacity: 0.5;
    box-shadow: 0 3px 4px 0 #dbedf3;
}

.w {
    background-image: url("images/tom1.png");
    opacity: 0.7;
}

.a {
    background-image: url("images/tom2.png");
    opacity: 0.7;
}

.s {
    background-image: url("images/tom3.png");
    opacity: 0.7;
}

.d {
    background-image: url("images/tom4.png");
    opacity: 0.7;
}

.j {
    background-image: url("images/snare.png");
    opacity: 0.7;
}

.k {
    background-image: url("images/crash.png");
    opacity: 0.7;
}

.l {
    background-image: url("images/kick.png");
    opacity: 0.7;
}

.btn {
    cursor: pointer;
    border: 8px solid #404B69;
    border-radius: 6px;
    height: 120px;
    width: 120px;
    font-size: 40px;
    font-weight: bold;
    color: blue;
}


/* .image{
    
    height: 120px;
    width: 100px;
} */


/* .section{
    
    background-color: white;
    width: 80px;
    height: 100px;
   border: 2px solid salmon;
} */